# MakeHuman exported MTL
# www.makehuman.org


newmtl middleage_cauasian_male
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/middleage_lightskinned_male_diffuse.png
map_D textures/middleage_lightskinned_male_diffuse.png

newmtl mhair01black
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/short01_diffuse.png
map_D textures/short01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl Male_casualsuit01
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/male_casualsuit01_diffuse.png
map_D textures/male_casualsuit01_diffuse.png
